version: "3"

services:
  mysql_wp:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: P@$$w0rd
      MYSQL_DATABASE: wp-test
      MYSQL_USER: wp-user
      MYSQL_PASSWORD: P@$$w0rd
    volumes:
      - mysql:/var/lib/mysql

  phpmyadmin:
    depends_on:
      - mysql_wp
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8021:80"
    environment:
      PMA_HOST: mysql_wp
      MYSQL_ROOT_PASSWORD: P@$$w0rd

  wordpress:
    depends_on:
      - mysql_wp
    image: wordpress:latest
    restart: always
    ports:
      - "8020:80"
    environment:
      WORDPRESS_DB_HOST: mysql_wp:3306
      WORDPRESS_DB_NAME: wp-test
      WORDPRESS_DB_USER: wp-user
      WORDPRESS_DB_PASSWORD: P@$$w0rd
    volumes:
      - ./:/var/www/html

volumes:
  mysql: {}
